<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fixit_students/controllers/handler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">fixit_students/controllers/</a> handler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.44% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.44% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
const boom = require('boom');
&nbsp;
let users = {};
//let importantVariable = 'Welcome students!';
&nbsp;
module.exports = {
  saveItem: function(request, reply) {
    try {
      if (!users.hasOwnProperty(request.params.user)) {
        users[request.params.user] = {};
        users[request.params.user][request.params.item] = 2;
        reply(users[request.params.user]);
      } else <span class="missing-if-branch" title="else path not taken" >E</span>if (users[request.params.user].hasOwnProperty(request.params.item))
        reply(boom.conflict('Item is already added, increase quantity instead'));
      else {
<span class="cstat-no" title="statement not covered" >        users[request.params.user][request.params.item] = 2;</span>
<span class="cstat-no" title="statement not covered" >        reply(users[request.params.user]);</span>
      }
    } catch (error) {
<span class="cstat-no" title="statement not covered" >      request.log('error', error);</span>
<span class="cstat-no" title="statement not covered" >      reply(boom.badImplementation());</span>
    };
  },
&nbsp;
  deleteItem: <span class="fstat-no" title="function not covered" >function(request, reply) {</span>
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >      if (!users.hasOwnProperty(request.params.user))</span>
<span class="cstat-no" title="statement not covered" >        reply(boom.notFound());</span>
      else <span class="cstat-no" title="statement not covered" >if (!users[request.params.user].hasOwnProperty(request.params.item))</span>
<span class="cstat-no" title="statement not covered" >        reply(boom.notFound());</span>
      else {
<span class="cstat-no" title="statement not covered" >        delete users[request.params.user][request.params.item];</span>
<span class="cstat-no" title="statement not covered" >        reply(users[request.params.user]);</span>
      }
    } catch (error) {
<span class="cstat-no" title="statement not covered" >      request.log('error', error);</span>
<span class="cstat-no" title="statement not covered" >      reply(boom.badImplementation());</span>
    };
  },
&nbsp;
  changeQuantity: function(request, reply) {
    try {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (!users.hasOwnProperty(request.params.user))
<span class="cstat-no" title="statement not covered" >        reply(boom.notFound());</span>
      else <span class="missing-if-branch" title="if path not taken" >I</span>if (!users[request.params.user].hasOwnProperty(request.params.item))
<span class="cstat-no" title="statement not covered" >        reply(boom.notFound());</span>
      else <span class="missing-if-branch" title="if path not taken" >I</span>if (request.params.quantity === 0) {
<span class="cstat-no" title="statement not covered" >        delete users[request.params.user][request.params.item];</span>
<span class="cstat-no" title="statement not covered" >        reply(users[request.params.user]);</span>
      } else {
        users[request.params.user][request.params.item] = request.params.quantity;
        reply(users[request.params.user]);
      }
    } catch (error) {
<span class="cstat-no" title="statement not covered" >      request.log('error', error);</span>
<span class="cstat-no" title="statement not covered" >      reply(boom.badImplementation());</span>
    };
  },
&nbsp;
  order: <span class="fstat-no" title="function not covered" >function(request, reply) {</span>
<span class="cstat-no" title="statement not covered" >    reply(boom.notImplemented());</span>
  },
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 08 2017 14:18:34 GMT+0100 (CET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
