<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for fixit_students/common.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">fixit_students/</a> common.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* some common functions that can be used everywhere inside the program*/
'use strict';
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = {</span>
  isEmpty: <span class="fstat-no" title="function not covered" >function(toTest) {</span>
<span class="cstat-no" title="statement not covered" >    return (toTest === undefined ||</span>
      toTest === null ||
      toTest === '' ||
      (toTest instanceof Object &amp;&amp; Object.keys(toTest).length === 0) ||
      (toTest instanceof Array &amp;&amp; toTest.length === 0));
  },
&nbsp;
  rewriteID: <span class="fstat-no" title="function not covered" >function(o){</span>
<span class="cstat-no" title="statement not covered" >    if(!this.isEmpty(o)){</span>
<span class="cstat-no" title="statement not covered" >      o.id = o._id;</span>
<span class="cstat-no" title="statement not covered" >      delete o._id;</span>
    }
<span class="cstat-no" title="statement not covered" >    return o;</span>
  },
&nbsp;
  parseAjvValidationErrors: <span class="fstat-no" title="function not covered" >function(array) {</span>
<span class="cstat-no" title="statement not covered" >    const beautifyKey = (key) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (key.startsWith('.'))</span>
<span class="cstat-no" title="statement not covered" >        key = key.substring(1, key.length);</span>
<span class="cstat-no" title="statement not covered" >      if (key.endsWith(']') &amp;&amp; key.indexOf('[') !== -1)</span>
<span class="cstat-no" title="statement not covered" >        key = key.substring(0, key.indexOf('['));</span>
<span class="cstat-no" title="statement not covered" >      return key;</span>
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.isEmpty(array))</span>
<span class="cstat-no" title="statement not covered" >      return null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return array.reduce((prev, curr) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (curr.keyword === 'required') {</span>
<span class="cstat-no" title="statement not covered" >        prev.missing[beautifyKey(curr.params.missingProperty)] = curr;</span>
      } else {
<span class="cstat-no" title="statement not covered" >        let key = beautifyKey((curr.dataPath !== '') ? curr.dataPath : curr.schemaPath);</span>
<span class="cstat-no" title="statement not covered" >        if (curr.dataPath === '' &amp;&amp; curr.params.key)</span>
<span class="cstat-no" title="statement not covered" >          key += ' with key ' + curr.params.key;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (prev.wrong[key]) {</span>
          //already given so increment counter
<span class="cstat-no" title="statement not covered" >          prev.wrong[key].occurences = 1 + prev.wrong[key].occurences;</span>
        } else {
<span class="cstat-no" title="statement not covered" >          curr.occurences = 1;</span>
<span class="cstat-no" title="statement not covered" >          prev.wrong[key] = curr;</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return prev;</span>
    }, {
      missing: {},
      wrong: {}
    });
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 08 2017 14:18:34 GMT+0100 (CET)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
